# Android_ClipCam

./: README.md
app/: build.gradle  google-services.json
app/libs/: skb-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tisquare/adapter/: cameraListAdapter.java
app/src/main/java/com/tisquare/cloud/: ApplicationClass.java  CameraListActivity.java  CameraLiveActivity.java  CameraPlayBackActivity.java  CustomDialog2.java  Intro.java  Login.java  searchDialog.java
app/src/main/java/com/tisquare/params/: cameraDetailData.java  cameraDetailListData.java  cameraListData.java  loginData.java  playBackData.java
app/src/main/res/drawable/: ic_btn_live2.xml  ic_video.xml  select_calendar.xml  select_list_live_btn.xml  select_list_playback_btn.xml  select_login_no.xml  select_login_ok.xml  select_pause.xml  select_play.xml  select_pop_no.xml  select_pop_ok.xml  select_scal.xml  select_search.xml  select_stop.xml  select_timer.xml  selector_btn_click.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_cam_live.xml  activity_cam_playback.xml  activity_camera_list.xml  activity_intro.xml  activity_login.xml  activity_main.xml  custom_camera_item.xml  custom_camera_item2.xml  custom_dialog.xml  search_dialog.xml
app/src/main/res/menu/: buttonbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
